KR
EN
KR
EN
FRIENDS
KR
EN
FRIENDS
KR
EN
FRIENDS
KR
EN
FRIENDS
KR
EN
FRIENDS
KR
EN
FRIENDS
KR
EN
시설소개

티켓요금

운영시간

공지사항
코코몽
케로
아글
이벤트
아로미
두리
파닥
오시는 길
안녕 친구들! 난 냉장고 나라 발명왕 코코몽이야. 원래는 소시지였는데 지금은 이렇게 원숭이가 됐지! 나는 정말 똑똑하고 못하는 게 없어. 그래서 항상 신기한 발명품으로 친구들을 깜짝 놀라게 하지. 뭐 가끔 실패할 때도 있지만...
그래도 가끔 덕분에 재밌는 모험을 즐길 수 있잖아? 어때? 나와 함께 신나는 모험을 떠나 보지 않을래?
안녕! 난 예쁜 아로미야
삶은 달걀이었다가 귀여운 토끼가 되었지
새침해 보인다고들 하지만 누구보다 따뜻한 마음을 가졌어
나는 예쁜 꽃을 좋아해. 보고 있으면 기분이 좋아지거든
내 꽃밭에 놀러 올래?
친구들 안녕! 나는 냉장고 나라 최고 멋쟁이 케로라고해
원래는 당근이었는데 당나귀가 되었지 뭐니!
나는 노래하고 춤추는 게 제~일 좋아!
내가 새로 만든 노래 한 번 들어보지 않을래?
나는 오이에서 악어로 변신한 요리왕 아글이야
내가 만든 요리를 친구들이 맛있게 먹을 때 가장 행복해!
그래서 항상 신선한 재료로 맛있는 음식을 만들지
하지만 열심히 만든 요리를 먹지 않거나 남기면 정말 속상해
친구들은 음식 투정하지 않고 골고루 잘 먹어 줄 거지?
안녕! 내 이름은 두리야.
뚱뚱한 무와 귀여운 버섯이었는데, 이렇게 커~다란 하마가 되었지.
몸집이 너무 커서 가끔 문에 끼기도 하지만
친구들과 노는 데는 문제 없다구.
친구들은 힘센 나를 정~말 좋아하거든!
파닥파닥! 친구들, 안녕?
나는 파에서 닭으로 변신한 파닥이야.
언제나 행동이 앞서서 사고를 치기도 하지만...
이해해줄래? 나는 무엇이든 일을 저지른 다음에야 깨닫거든.
그래도 언제나 즐겁고 솔직한 파닥이를 사랑해줘~
Our Parks
KR
EN
Our Parks
KR
EN
Our Parks
KR
EN
Our Parks
KR
EN
Play & Explore
KR
EN
KR
EN
FESTIVAL
코코몽 친구들과 즐기는 가을 국화꽃 축제로 초대해요!
Play & Explore
KR
EN